<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="assets/img/icon/js.png">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styleAge.css">
    <title>Age</title>
</head>
<body>
    <header>
        <h1 class="tittle">Verificador de Idade</h1>
    </header>
    <main>
        <div class="div--dados">
            <div class="div--yearBirth">
                <p>Ano de Nascimento:</p>
                <input type="number" name="year" id="yearBirth" min="0">
            </div>
            <div class="div--sexo">
                <p>Sexo:
                    <input type="radio" name="options" id="masc">
                    <label for="masc">Masculino</label>
                    <input type="radio" name="options" id="fem">
                    <label for="fem">Feminino</label>
                </p>
            </div>
            <button id="verificar" class="button">Verificar</button>
            <div class="resultado">
                <p id="resposta"></p>
            </div>
        </div>
    </main>
    <footer>
        <p>@ Desenvolvido por Marcely Costa</p>
    </footer>
    <script src="assets/js/scriptAge.js"></script>
</body>
</html>