<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="assets/img/icon/js.png">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styleHours.css">
    <title>Clock</title>
</head>
<body id="body">
    <header>
        <h1 class="tittle">Verificador de Horário</h1>
    </header>
    <main class="caixa">
        <p id="hours" class="main--hora"></p>
    </main>
    <footer>
        <p>@ Desenvolvido por Marcely Costa</p>
    </footer>
    <script src="assets/js/scriptHours.js"></script>
</body>
</html>
